Kémiai elemek
Rendszam;Vegyjel;Elemneve;Felfedeve;Felfedezo;Gaz
1;H;hidrogén;1766;Cavendish,H.;1
2;He;hélium;1895;Ramsay,W.;1
3;Li;lítium;1817;Arfvedson, J.A.;0
4;Be;berillium;1798;Vauquelin, L.N.;0
5;B;bór;1808;Gay-Lussac, J.L. - Thénard, L.J.;0
6;C;szén;;;0
7;N;nitrogén;1772;Rutherford, D.;1
8;O;oxigén;1774;Priestley,J.;1
9;F;fluor;1886;Moissan, H.;1
10;Ne;neon;1898;Ramsay,W.;1
11;Na;nátrium;1807;Davy, H.;0
12;Mg;magnézium;1808;Davy, H.;0
13;Al;alumínium;1825;Oersted, H.;0
14;Si;szilícium;1824;Berzelius, J.J.;0
15;P;foszfor;1669;Brand, H.;0
16;Si;kén;;;0
17;Cl;klór;1774;Scheele, C.W.;1
18;Ar;argon;1894;Rayleigh, W.;1
19;K;kálium;1807;Davy, H.;0
20;Ca;kalcium;1808;Davy, H.;0
21;Sc;szkandium;1879;Nilson, F.L.;0
22;Ti;titán;1791;Gregor, W.,;0
23;V;vanádium;1801;del Rio, A.M.;0
24;Cr;króm;1798;Vauquelin, L.N.;0
25;Mn;mangán;1774;Scheele, C.W.;0
26;Fe;vas;;;0
27;Co;kobalt;1735;Brand, H.;0
28;Ni ;nikkel;1751;Cronstedt, A.F.;0
29;Cu;réz;;;0
30;Zn;cink;;;0
31;Ga;gallium;1875;Boisbaudran, L.;0
32;Ge;germánium;1886;Winkler;0
33;As;arzén;;;0
34;Se;szelén;1818;Berzelius, J.J.;0
35;Br;bróm;1826;Balard, J.;0
36;Kr;kripton;1898;Ramsay,W.;1
37;Rb;rubídium;1861;Bunsen, R. - Kirchoff, G.;0
38;Sr;stroncium;1808;Davy, H.;0
39;Y;ittrium;1828;Wöhler,F.,;0
40;Zr;cirkónium;1789;Klaproth, M.H.;0
41;Nb;nióbium;1801;Hatchett, Ch.;0
42;Mo;molibdén;1778;Scheele, C.W.;0
44;Ru;ruténium;1844;Klauss, K.K.;0
45;Rh;ródium;1804;Wollaston, W.H.;0
46;Pd;palládium;1803;Wollaston, W.H.;0
47;Ag;ezüst;;;0
48;Cd;kadmium;1817;Stromeyer, F.;0
49;In;indium;1863;Reich, F.;0
50;Sn;ón;;;0
51;Sb;antimon;;;0
52;Te;tellúr;1783;Müller Ferenc;0
53;I;jód;1811;Courtois, B.;0
54;Xe;xenon;1898;Ramsay,W.;1
55;Cs;cézium;1860;Bunsen, R. - Kirchoff, G.;0
56;Ba;bárium;1808;Davy, H.;0
57;La;lantán;1839;Mosander, C.G.;0
58;Ce;cérium;1803;Berzelius, J.J.;0
59;Pr;prazeodínium;1885;Auer, W.;0
60;Nd;neodínium;1885;Auer, W.;0
61;Pr;promécium;1945;Coryell, C.D.;0
62;Sm;szamárium;1879;Boisbaudran, L.;0
63;Eu;európium;1901;Demarcay, E.;0
64;Gd;gadolínium;1880;Marignac, J.C.;0
65;Tb;terbium;1843;Mosander, C.G.;0
66;Dy;diszprózium;1886;Boisbaudran, L.;0
67;Ho;holmium;1879;Cléve, Th.P.;0
68;Er;erbium;1843;Mosander, C.G.;0
69;Tm;túlium;1879;Cléve, Th.P.;0
70;Yb;itterbium;1878;Marignac, J.C.;0
71;Lu;lutécium;1907;Urbain, G. - Auer, W.;0
72;Hf;hafnium;1922;Hevesy György;0
73;Ta;tantál;1802;Ekeberg, A.G.;0
74;W;volfrám;1783;d'Elhuyar, F.és J.;0
75;Re;rénium;1925;Noddack, W.;0
76;Os;ozmium;1803;Tennant, Ch.;0
77;Ir;irídium;1803;Tennant, Ch.;0
78;Pt;platina;1735;Ulloa;0
79;Au;arany;;;0
80;Hg;higany;;;0
81;Tl;tallium;1861;Crookes, W.;0
82;Pb;ólom;;;0
83;Bi;bizmut;;;0
84;Po;polónium;1898;Curie, M. és P.;0
85;At;asztácium;1940;Corson, D.R.;0
86;Rn;radon;1900;Dorn, F.E.;1
87;Fr;francium;1939;Perey, M.;0
88;Ra;rádium;1898;Curie, M. és P.;0
89;Ac;aktínium;1899;Debierne, A.;0
90;Th;tórium;1828;Berzelius, J.J.;0
91;Pa;protaktínium;1917;Hahn, O., - Meitner, L.;0
92;U;urán;1789;Klaproth, M.H.;0
